*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Abel', sans-serif;
    background-color: #000;
}
header nav ul{
    list-style: none;
    background-color: #111;
}
header nav ul li{
    display: inline-block;
    padding-left: 40px;
    position: relative;
    top: -30px;
}
header nav ul li:first-child{
    top: 0px;
}
header nav ul li img{
    padding: 10px 50px 10px;
}
header nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
}
.products{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    margin-left: 300px;
    margin-right: 300px;
}
.item{
    position: relative;
}
.border{
    position: absolute;
    top: 0px;
    left: 0px;
}
p{
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    color: #000;
    position: absolute;
    top: 892px;
    z-index: 11;
}
.mouse{
    right: 1263px;
}
.headphones{
    right: 380px;
}
.keyboard{
    right: 820px;
}
.new-product{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    align-items: center;
}
.new-product .text{
    color: #fff;
    max-width: 500px;
    padding-bottom: 50px;
    padding-right: 280px;
    font-size: 1.2em;
}
.new-product .text h3{
    margin-bottom: 10px;
}
.featured{
    background: url(slike/pozadina.png);
    background-repeat: no-repeat;
}
#featured{
    width: 1903px;
    height: 767px;
}